# Graduation

./: Clinic.web.sln  README.md
Clinic/: Clinic.csproj  Program.cs  Startup.cs  appsettings.json
Clinic/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  BaseController.cs  BlogController.cs  ChatController.cs  DoctorController.cs  PatientController.cs  ReviewController.cs  ScheduletimingController.cs  SocialmediaurlController.cs  SpecializationController.cs  WeatherForecastController.cs
Clinic/Helper/: JWT.cs
Clinic/Models/: Appointment.cs  Blog.cs  Clinic.cs  Doctor.cs  Patient.cs  Review.cs  Scheduletiming.cs  Socialmediaurl.cs  Specialization.cs  clinic_dbContext.cs
Clinic/Properties/: launchSettings.json
Clinic_Common/: Clinic_Common.csproj
Clinic_Common/Exceptions/: InvalidOperationException.cs  ServiceValidationException.cs  TazeezException.cs
Clinic_Common/Exceptions/Logging/: ErrorDetails.cs  LogMessage.cs
Clinic_Common/Extinsions/: EnumExtensions.cs  OrderExtensions.cs  PagedResult.cs
Clinic_Common/Helper/: Helper.cs
Clinic_Core/: Clinic_Core.csproj
Clinic_Core/Helper/: JWT.cs
Clinic_Core/Hubs/: ChatHub.cs
Clinic_Core/Managers/Interfaces/: IAdminManager.cs  IAppointmentManager.cs  IBlogManager.cs  IClinicManager.cs  IDoctorManager.cs  IPatientManager.cs  IReviewManager.cs  IScheduletimingManager.cs  ISocialMediaUrlManager.cs  ISpecializationManager.cs
Clinic_Core/Managers/Services/: AdminManager.cs  AppointmentManager.cs  BlogManager.cs  ClinicManager.cs  DoctorManager.cs  PatientManager.cs  ReviewManager.cs  ScheduletimingManager.cs  SocialMediaUrlManager.cs  SpecializationManager.cs
Clinic_Core/Mapper/: Mapping.cs
Clinic_DbModel/: Clinic_DbModel.csproj
Clinic_DbModel/Migrations/: 20230515131359_identityTables.Designer.cs  20230515131359_identityTables.cs  20230518134441_EditTables.Designer.cs  20230518134441_EditTables.cs  20230518134706_EditApplicationUser.Designer.cs  20230518134706_EditApplicationUser.cs  20230522070428_EditModels.Designer.cs  20230522070428_EditModels.cs  20230522073309_newupdate.Designer.cs  20230522073309_newupdate.cs  20230522083905_Edit_Blog_table.Designer.cs  20230522083905_Edit_Blog_table.cs  20230523072958_Add_Fields.Designer.cs  20230523072958_Add_Fields.cs  20230523073140_Add_Field.Designer.cs  20230523073140_Add_Field.cs  20230523074359_Delete_Field.Designer.cs  20230523074359_Delete_Field.cs  20230525115615_addupdates.Designer.cs  20230525115615_addupdates.cs  20230525202818_addupdate.Designer.cs  20230525202818_addupdate.cs  20230527174317_add_updates.Designer.cs  20230527174317_add_updates.cs  20230528092351_updateTables.Designer.cs  20230528092351_updateTables.cs  20230528134529_addlatestupdate.Designer.cs  20230528134529_addlatestupdate.cs  20230529141740_FavDoctor.Designer.cs  20230529141740_FavDoctor.cs  20230531074526_addnewfield.Designer.cs  20230531074526_addnewfield.cs  20230531122430_addst.Designer.cs  20230531122430_addst.cs  20230601085650_add_confirm.Designer.cs  20230601085650_add_confirm.cs  20230601095532_add_confirmmm.Designer.cs  20230601095532_add_confirmmm.cs  20230602154910_addnewfields.Designer.cs  20230602154910_addnewfields.cs  (+9 more)
Clinic_DbModel/Models/: ApplicationUser.cs  Appointment.cs  Blog.cs  ChatMessage.cs  Clinic.cs  Doctor.cs  FavDoctors.cs  Patient.cs  Review.cs  Scheduletiming.cs  Socialmediaurl.cs  Specialization.cs  clinic_dbContext.cs
Clinic_ModelView/: ApplicationUserVM.cs  AppointmentModelView.cs  BlogModelView.cs  ChangePasswordViewModel.cs  ChatMessageVM.cs  ClinicModelView.cs  Clinic_ModelView.csproj  CompleteDoctorVM.cs  DoctorModelView.cs  DoctorRegistrationModelView.cs  EmailConfiguration.cs  LoginDoctorResponse.cs  LoginPatientResponse.cs  MessageEmail.cs  PatientLoginModelView.cs  PatientModelView.cs  PatientProfileSettings.cs  PatientRegistrationModelView.cs  ResetPasswordVM.cs  ResponseApi.cs  ReviewModelView.cs  ScheduletimingModelView.cs  ScheduletimingVM.cs  SocialMediaUrlModelView.cs  SpectalizationModelView.cs  UpdateDoctorVM.cs  UpdatePatientProfilVM.cs  UserVM.cs
