<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
		<PackageReference Include="NETCore.MailKit" Version="2.0.3" />



	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Clinic_Common\Clinic_Common.csproj" />
	  <ProjectReference Include="..\Clinic_DbModel\Clinic_DbModel.csproj" />
	  <ProjectReference Include="..\Clinic_ModelView\Clinic_ModelView.csproj" />
	</ItemGroup>
</Project>
